<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8"/> 
	<title>mishana's webSite</title>
	<link rel="shortcut icon" href="images/1.png" type="image/x-icon">


	<link href="css/navStyle.css" type="text/css" rel="stylesheet" />
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<link href="css/resetNew.css" type="text/css" rel="stylesheet" />
	<link href="css/index.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/js.js"></script>
</head>
<body>	
	<div id="wrapper">
		<header>
			<div class="bGTop"></div>
			<nav class="nav">
				<a class="nav__item"  href="#">mishana</a>
				<a class="nav__item" href="#">Exercize</a>
				<a class="nav__item" href="#">Blog</a>
				<a class="nav__item" href="#">Empty section</a>
			</nav>
		</header>
		<section class="section">
			<div class="h01">
				_mishana_
			</div>	
		</section>	
	</div>
	<footer id="footer">	
		<a target="_blank" href="https://www.facebook.com/mishana2002">FaceBook</a>	
		<a target="_blank" href="https://plus.google.com/u/0/115686709170615316046" title="mishana">Google+</a>
		<div class="gmail">mishakruvoruchko@gmail.com</div>
		<p>(c)mishana</p>
	</footer>
</body>
</html>