<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>mishana</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/logo.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/logo.svg">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>
<!-- 
<body>
	<div class="preloader">
		<div class="loader">
			<img src="img/favicon/logo.svg" alt="logotype" class="loader-img">
			<div class="loader-text">Сайт в разработке...</div>
			<div class="progres-bar">
				<div class="progres-filler"></div>
			</div>
		</div>
	</div>

	<header>
		<div class="sect-content">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12">
						<div class="title">
							<h1>mishana</h1>	
							<p>
								Привет друг) Ты на <a href="https://vk.com/mishana2002" target="_blank">моем</a> сайте. Сайт еще в процесе проектирования, 
								но хочу уже сейчас тут немного рассказать о себе. Меня зовут Михаил, родился 16 лет назад в маленьком селе Украины,
								но это не помешало мне всегда заниматься чем-то необычным, и занявшись веб прогрммированием, 
								я понял что это безумно интересно. Уже почти год занимаюсь вебом, мои навыки показаны ниже.
								Также около 2 месяцев занимаюсь веб-дизаном, именю две работы, которые можете глянуть в блоке "Мои работы"
							</p>
							<p>
								Если вам нужно светстать лендинг, сайт-визитку или сделать дизайн - обращайтесь!
								Буду рад любому сотруднечиству. 
							</p>
						</div>
					</div>
					<div class="col-md-4" >
						<div class="info">
							<h3>Мои работы</h3>
							<ul>
								<li><a href="https://mishanaart.github.io/sites/portfolio_01/" target="_blank">Верстка</a></li>
								<li><a href="https://mishanaart.github.io/sites/portfolio_02/" target="_blank">Верстка</a></li>
								<li><a href="https://mishanaart.github.io/sites/portfolio_03/" target="_blank">Верстка(Не полная работа)</a></li>
								<li><a href="https://mishanaart.github.io/mImages/mishana.png" target="_blank">Дизайн личного сайта</a></li>
								<li><a href="https://mishanaart.github.io/mImages/Kolibry.png" target="_blank">Дизайн компании Колибри</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="info">
							<h3>Контакты и акаунты</h3>
							<ul>
								<li>mishakruvoruchko@gmail.com</li>
								<li>Телеграм: <a href="http://t.me/keyper" target="_blank">http://t.me/keyper</a></li>
								<li>ВК: <a href="http://vk.com/mishana2002" target="_blank">http://vk.com/mishana2002</a></li>
								<li>GitHub: <a href="https://github.com/mishanaArt" target="_blank">https://github.com/mishanaArt</a></li>
								<li>Facebook: <a href="https://www.facebook.com/mishana2002" target="_blank">https://www.facebook.com/mishana2002</a></li>
							</ul>
						</div>
					</div>
					<div class="col-12">
						<div class="info">
							<h3>Навыки</h3>
							<ul>
								<li>HTML5/CSS3</li>
								<li>JS+JQuery</li>
								<li>SASS</li>
								<li>Gulp</li>
								<li>Bootstrap 4 Grid</li>
							</ul>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</header>

	<script src="js/scripts.min.js"></script>
 -->
</body>
</html>

